GZDOOM_BINARY = '../gzdoom.exe'
DOOM2_WAD = '../../DOOM 2/doom2/DOOM2.WAD'
MAP_WAD = 'wads/MAP01.wad'
MAP_NAME = 'MAP01'

NODE_URL = 'https://001-sai-dual.symboltest.net:3001'
TREASURY_PRIVATE_KEY = 'EDB671EB741BD676969D8A035271D1EE5E75DF33278083D877F23615EB839FEC'
PLAYER_ADDRESS = 'TBVXAZFUCYAPCWRSDOU7LRDLPHZIZLNWC6XTFZA'
